// roam-panel — the approval control-plane hub for roam.
//
// One machin binary: an agent-first CLI + a `serve` daemon (machweb + SQLite). Remote
// roam workers POST their journal + status here (`--hub`); when a worker PARKS on a
// destructive command (status `awaiting`, the exact command in `pending`) the hub emails
// you a Resend message with one-tap SIGNED approve/deny links, and you can also
// approve/deny/steer/stop from a mobile web page. Workers poll `GET /v1/decision` and
// apply your decision at their next checkpoint.
//
// Concurrency: machweb runs one goroutine per connection, so each handler opens its OWN
// SQLite connection (WAL + busy_timeout) and closes it before returning — never a shared
// handle (grepapi/crmd pattern).
//
// SAFETY: email security scanners follow GET links, so a signed link lands on a POST
// *confirmation* page (scanners don't submit forms) — the state change happens on POST.

// ---------- env / config ----------
func env_or(k, d) (v) { v = env(k)  if v == "" { v = d } }
func hub_token() (t) { t = env_or("ROAM_HUB_TOKEN", "") }
func sign_secret() (s) { s = env_or("ROAM_PANEL_SECRET", "") }
func panel_url() (u) { u = env_or("PANEL_URL", "http://localhost:8099") }
func resend_key() (k) { k = env_or("RESEND_API_KEY", "") }
func resend_from() (f) { f = env_or("RESEND_FROM", "Roam Panel <javi@intrane.fr>") }
func approve_email() (e) { e = env_or("APPROVE_EMAIL", "") }
func link_ttl() (n) { n = 1800 }   // one-tap links valid 30 min

// ---------- db ----------
func dbpath() (p) { p = env_or("ROAM_PANEL_DB", "roam-panel.db") }
func dbopen() (db) {
    db = sqlite_open(dbpath())
    sqlite_exec(db, "PRAGMA journal_mode=WAL", []string{})
    sqlite_exec(db, "PRAGMA busy_timeout=4000", []string{})
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS agents (id TEXT PRIMARY KEY, host TEXT, goal TEXT, provider TEXT, status TEXT, pending TEXT, iters INTEGER, tokens INTEGER, last_seen INTEGER, created INTEGER)", []string{})
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS events (id INTEGER PRIMARY KEY AUTOINCREMENT, agent_id TEXT, wid INTEGER, ts INTEGER, kind TEXT, msg TEXT, UNIQUE(agent_id, wid))", []string{})
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS decisions (id INTEGER PRIMARY KEY AUTOINCREMENT, agent_id TEXT, decision TEXT, arg TEXT, ts INTEGER, consumed INTEGER DEFAULT 0)", []string{})
}

// ---------- json / string helpers (absence-safe: machin parse()/json_get segfault-guarded) ----------
func err_json(status, msg) (r) { r = response(status, "application/json", "{\"ok\":false,\"error\":" + json(msg) + "}") }
// form(req,name): parse an application/x-www-form-urlencoded body (mirrors machweb query()).
func form(req, name) (v) {
    v = ""
    for _, part := range split(req.body, "&") {
        eq := index(part, "=")
        if eq > 0 {
            if substr(part, 0, eq) == name { v = url_decode(substr(part, eq + 1, len(part))) }
        }
    }
}

// ---------- worker auth (single shared bearer token for M0) ----------

// ---- panel auth: a session cookie guarding the browse UI + /api/decide. The worker
// endpoints (bearer) and the one-tap /a links (HMAC) stay public with their own auth,
// so basic-auth on the whole domain (which would break both) is NOT needed.
func panel_pass() (p) { p = env_or("PANEL_PASSWORD", "") }
func session_account(req) (aid, ok) {
    aid = ""  ok = 0
    v, o := get_session(req, sign_secret(), "acct")
    if o == 1 && v != "" { aid = v  ok = 1 }
}
func login_page(errmsg, sent) (h) {
    h = "<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content=\"width=device-width,initial-scale=1\"><title>roam panel — sign in</title>" + styles() + "</head><body>"
    h = h + "<header><h1>&#128752; roam panel</h1></header><div class=sub>approve your remote agents from your phone</div>"
    if sent == 1 {
        h = h + "<div class=ag><div class=ask>&#9993; check your email</div><p style=\"color:var(--mut);font-size:13px;margin:6px 0 0\">We sent a sign-in link — it expires in 15 minutes.</p></div></body></html>"
        return h
    }
    if errmsg != "" { h = h + "<div class=ag style=\"border-color:#b91c1c\"><div class=sub>" + esc(errmsg) + "</div></div>" }
    h = h + "<form method=post action=/login class=ag><div class=ask>Sign in with your email</div><div class=ctl><input type=email name=email placeholder=\"you@example.com\" autofocus><button class=ap>Email me a link</button></div></form>"
    if panel_pass() != "" {
        h = h + "<form method=post action=/login class=ag><div class=ask>or admin password</div><div class=ctl><input type=password name=password placeholder=password><button class=ghost>Sign in</button></div></form>"
    }
    h = h + "</body></html>"
}
func h_login(req) (res) {
    pw := form(req, "password")
    if pw != "" {
        if panel_pass() != "" && pw == panel_pass() {
            res = redirect("/")
            res = set_session(res, sign_secret(), "acct", "default")
            return res
        }
        return response("200 OK", "text/html; charset=utf-8", login_page("wrong password", 0))
    }
    email := trim(form(req, "email"))
    if email == "" || index(email, "@") < 1 { return response("200 OK", "text/html; charset=utf-8", login_page("enter a valid email", 0)) }
    go send_magic_email(email)
    res = response("200 OK", "text/html; charset=utf-8", login_page("", 1))
}
func welcome_page(email, tok) (h) {
    h = "<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content=\"width=device-width,initial-scale=1\"><title>roam panel</title>" + styles() + "</head><body>"
    h = h + "<header><h1>&#128752; roam panel</h1></header><div class=sub>signed in as " + esc(email) + "</div>"
    h = h + "<div class=\"ag park\"><div class=ask>&#9888;&#65039; your worker token &mdash; save it, shown once</div><div class=cmd>" + esc(tok) + "</div>"
    h = h + "<p style=\"color:var(--mut);font-size:12.5px;margin:10px 0 0\">Pass it as <code>--hub-token=<TOKEN></code> to your worker</body></html>"
}

// h_dismiss: remove a terminal agent (done/stopped/halted/error) owned by the session
// account, plus its journal. Session-scoped like /api/decide.
func h_dismiss(req) (res) {
    aid, ok := session_account(req)
    if ok == 0 { return err_json("403 Forbidden", "sign in to the panel first") }
    jobid := form(req, "job")
    if jobid == "" { return err_json("400 Bad Request", "missing job") }
    db := dbopen()
    own := sqlite_query(db, "SELECT status FROM agents WHERE id = ? AND account_id = ?", []string{jobid, aid})
    st := unq(jget(own, "[0].status"))
    if st == "done" || st == "stopped" || st == "halted" || st == "error" {
        sqlite_exec(db, "DELETE FROM events WHERE agent_id = ?", []string{jobid})
        sqlite_exec(db, "DELETE FROM agents WHERE id = ? AND account_id = ?", []string{jobid, aid})
    }
    sqlite_close(db)
    res = redirect("/")
}

func handle(req) (res) {
    p := req.path
    if p == "/api/decide" && req.method == "POST" { return h_decide(req) }
    if p == "/api/dismiss" && req.method == "POST" { return h_dismiss(req) }
    return response("404 Not Found", "text/html; charset=utf-8", "Not Found")
}